{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet5-TGB.Web-ecc7d27f-6c4e-478d-84eb-6536e71d4eb7;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
